# the below colors are imported from ~/.Xresources
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15


### window colors
set $focusborder         #888888
set $barfocusborder      #555555

# set $black               #262626
# set $bg-color            #262626
set $black               #32302f
set $bg-color            #32302f

set $active-text-color   #dddddd
set $inactive-text-color #777777

set $darkred             #a94933

#                          border            background          text                    # new window direction border (mod+q)
client.focused             $bg-color         $focusborder        $active-text-color      $darkred
client.unfocused           $bg-color         $black              $inactive-text-color
client.urgent              $darkred          $darkred            $inactive-text-color
client.placeholder         $black            $black              $active-text-color



# a client which is the focused one of its container, but which is not focused.
# this option is currently not relevant as tabbed containers are disabled.
client.focused_inactive    $bg-color         $bg-color           $inactive-text-color
