
# Set mod keys. Mod1 = Alt, Mod4 = Super (windows/command key)
set $alt Mod1
set $mod Mod4

font xft:Gohu Gohufont

# exec xset -b # disable bell sound
# exec picom -b

# set keyboard repeat rate (higher than default)
exec xset r rate 220 50
