# set background
# exec feh --bg-center ~/Pictures/Minolta/16/marts-april\ 16/6.jpg  # indiske musikere på alice
# exec feh --bg-center ~/Pictures/hornet.jpg # æmilies hornet-tegning
# exec feh --bg-fill ~/Pictures/ildildhvidild2.png
exec feh --bg-fill ~/Pictures/amager_strand.png # amager strand-billede

# set keyboard settings
# exec $HOME/.i3/set_kb.sh

exec --no-startup-id --sm-disable nm-applet

# polybar
exec --no-startup-id killall polybar; polybar -r main
