### misc keybindings

# launch terminal. can replace `urxvt` with `terminal` if this is setup.
# bindsym $mod+t exec urxvt # st
# bindsym $mod+shift+t exec urxvt -geometry 70x27 -name "floating_urxvt"

# bindsym $mod+e exec urxvt # st
# bindsym $mod+shift+e exec urxvt -geometry 70x27 -name "floating_urxvt"
bindsym $mod+e exec st # st
bindsym $mod+shift+e exec st -n "floating_st"
bindsym $mod+t exec st-terminus
# bindsym $mod+shift+e exec st -name "floating"st"
# bindsym $mod+shift+e exec urxvt -geometry 70x27 -name "floating_urxvt"

# bindsym $mod+shift+e exec st

# google chrome
bindsym $mod+g exec google-chrome-stable

# rofi (and dmenu?)
bindsym $mod+d exec rofi -show drun

### ncurses sound mixer
bindsym $mod+m exec pavucontrol
bindsym $mod+Ctrl+m exec st -e alsamixer


# nemo file manager.
bindsym $mod+F3 exec nemo

# screenshotting.
bindsym $mod+p       exec ~/.config/i3/screenshot_non_overwriting.sh fullscreen
bindsym $mod+Shift+p exec ~/.config/i3/screenshot_non_overwriting.sh snippet
bindsym $mod+Ctrl+p  exec ~/.config/i3/screenshot_non_overwriting.sh snippet_to_clipboard
bindsym $mod+$alt+p  exec ~/.config/i3/screenshot_non_overwriting.sh active_window

# restart i3 inplace (preserves layout/session; can be used to upgrade i3)
bindsym $mod+Shift+r exec ~/.config/i3/i3_restart_wrapper.sh

bindsym $mod+$alt+h exec ~/.config/i3/i3_resize.sh left  128
bindsym $mod+$alt+l exec ~/.config/i3/i3_resize.sh right 128
bindsym $mod+$alt+k exec ~/.config/i3/i3_resize.sh up    128
bindsym $mod+$alt+j exec ~/.config/i3/i3_resize.sh down  128

## fn keys

# brightness control. hold shift to increase/decrease in smaller steps; hold ctrl
# to jump straight to 50% or 1% brightness

bindsym XF86MonBrightnessUp         exec "brightnessctl set 10%+" 
bindsym XF86MonBrightnessDown       exec "brightnessctl set 10%-"
bindsym Shift+XF86MonBrightnessUp   exec "brightnessctl set 5%+"
bindsym Shift+XF86MonBrightnessDown exec "brightnessctl set 5%-"
bindsym Ctrl+XF86MonBrightnessUp    exec "brightnessctl set 50%"
bindsym Ctrl+XF86MonBrightnessDown  exec "brightnessctl set 1%"

# volume control.
bindsym XF86AudioLowerVolume exec ~/.config/i3/volume_control.sh down
bindsym XF86AudioRaiseVolume exec ~/.config/i3/volume_control.sh up
bindsym XF86AudioMute        exec ~/.config/i3/volume_control.sh mute
bindsym Shift+XF86AudioLowerVolume exec ~/.config/i3/volume_control.sh low
bindsym Shift+XF86AudioRaiseVolume exec ~/.config/i3/volume_control.sh high
