### status bar settings. 
### colors are found in colors.cfg :)

# bar {
#   i3bar_command i3bar
#   status_command i3status
#   position bottom
#
# ## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
# #  tray_output primary
# #  tray_output eDP1
#
#   bindsym button1 nop
#
#   bindsym button4 nop
#   bindsym button5 nop
#   strip_workspace_numbers yes
#
#   colors {
#     background $black
#     #                      border              background     text
#     focused_workspace      $barfocusborder     $bg-color      $active-text-color
#     inactive_workspace     $bg-color           $bg-color      $inactive-text-color
#     urgent_workspace       $darkred            $darkred       $active-text-color
#     binding_mode           $focusborder        $bg-color      $active-text-color
#   }
# }

## hide/unhide i3status bar
# bindsym $mod+Shift+b bar mode invisible
# bindsym $mod+b bar mode dock
