##### workspace specific settings


## Workspace names.
# To rename a workspace, use following syntax:
# set $ws<x> <name>
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5:y
set $ws6 6:u
set $ws7 7:i
set $ws8 8:o
# set $ws9 "topsecret ;);)"
set $ws9 9

# strip_workspace_numbers yes

# bar { strip_workspace_numbers yes }



# Configure border style <normal|1pixel|pixel xx|none|pixel>
## (be wary: commenting these out may create
## some sort of conflict with i3-gaps...)
new_window pixel 2
new_float normal

# smart borders: Only draw borders when
# more than one window in workspace.
smart_borders on


### gap settings

# smart gaps: only use gaps when more than
# one window in workspace
# smart_gaps on

# default gaps
gaps inner 10
gaps outer 2

# workspace specific gaps. comment out/delete 
# these to use default gaps on all workspaces
workspace 3 gaps inner 0
workspace 3 gaps outer 0
workspace 4 gaps inner 0
workspace 4 gaps outer 0



## workspace bindsyms
# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+y workspace $ws5
bindsym $mod+u workspace $ws6
bindsym $mod+i workspace $ws7
bindsym $mod+o workspace $ws8
bindsym $mod+shift+ctrl+$alt+9 workspace $ws9

# Move focused container to workspace
bindsym $mod+shift+1 move container to workspace $ws1
bindsym $mod+shift+2 move container to workspace $ws2
bindsym $mod+shift+3 move container to workspace $ws3
bindsym $mod+shift+4 move container to workspace $ws4
bindsym $mod+shift+y move container to workspace $ws5
bindsym $mod+shift+u move container to workspace $ws6
bindsym $mod+shift+i move container to workspace $ws7
bindsym $mod+shift+o move container to workspace $ws8
bindsym $mod+shift+9 move container to workspace $ws9


### WINDOW MANAGING SPECIFICS

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# choose split direction (direction in which next opened window will appear)
bindsym $mod+q split t

# focus workspace
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

#move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right


# toggle fullscreen for currently focused window
bindsym $mod+f fullscreen toggle

# toggle fixed/floating for currently focused window
bindsym $mod+Shift+space floating toggle

# switch between the fixed and floating windows in this workspace
bindsym $mod+space focus mode_toggle

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# make active *floating* window sticky, such that it appears on all workspaces.
bindsym $mod+s sticky toggle
