### app specifics

# set border width to 2 for all windows but urxvt, which gets 1.
# set border width to 1 for urxvt, and to 2 for everything else.
for_window [class=".*"] border pixel 2
for_window [class="URxvt"] border pixel 1

## open specific applications in floating mode

# for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [class="Pamac-manager"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Nemo"] floating enable
for_window [class="feh"] floating enable
for_window [class="Viewnior"] floating enable
for_window [class="matplotlib"] floating enable
for_window [class="Matplotlib"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus


# assign programs to specific workspaces
# assign [class="Nemo"] $ws4
