### configs for the different modes: resize, gaps, system

bindsym $mod+r mode "resize"
mode "resize" {

        bindsym $mod+h focus left
        bindsym $mod+j focus down
        bindsym $mod+k focus up
        bindsym $mod+l focus right

        # These bindings trigger as soon as you enter the resize mode

        bindsym h exec ~/.i3/i3_resize.sh left  128
        bindsym j exec ~/.i3/i3_resize.sh down  128
        bindsym k exec ~/.i3/i3_resize.sh up    128
        bindsym l exec ~/.i3/i3_resize.sh right 128

        bindsym $alt+h exec ~/.i3/i3_resize.sh left  512
        bindsym $alt+j exec ~/.i3/i3_resize.sh down  512
        bindsym $alt+k exec ~/.i3/i3_resize.sh up    512
        bindsym $alt+l exec ~/.i3/i3_resize.sh right 512

        bindsym Shift+h exec ~/.i3/i3_resize.sh left  64
        bindsym Shift+j exec ~/.i3/i3_resize.sh down  64
        bindsym Shift+k exec ~/.i3/i3_resize.sh up    64
        bindsym Shift+l exec ~/.i3/i3_resize.sh right 64

        bindsym Ctrl+h exec ~/.i3/i3_resize.sh left  32
        bindsym Ctrl+j exec ~/.i3/i3_resize.sh down  32
        bindsym Ctrl+k exec ~/.i3/i3_resize.sh up    32
        bindsym Ctrl+l exec ~/.i3/i3_resize.sh right 32

        # exit resize mode: Enter, Escape, or $mod+r
        bindsym $mod+r mode "default"
        bindsym Escape mode "default"
}



# bindsym $mod+Shift+g mode "gaps"
# mode "gaps" {
#
#     bindsym l gaps outer all plus 2
#     bindsym h gaps outer all minus 2
#
#     bindsym k gaps inner all plus 2
#     bindsym j gaps inner all minus 2
#
#     bindsym $mod+Shift+g mode "default"
#     bindsym Escape mode "default"
# }



bindsym $mod+0 mode "$system"
# line below sets the label shown on the status bar when this mode is entere
set $system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Escape mode "default"
    bindsym $mod+0 mode "default"
}



