# set background
# exec feh --bg-center ~/Pictures/Minolta/16/marts-april\ 16/6.jpg  # indiske musikere på alice
# exec feh --bg-center ~/Pictures/hornet.jpg # æmilies hornet-tegning
# exec feh --bg-fill ~/Pictures/ildildhvidild2.png
exec feh --bg-center ~/Pictures/Minolta/y/aa.jpg # helsingør/helsingborg-færge (+gustav)

# set keyboard settings
# exec $HOME/.i3/set_kb.sh

# polybar
exec --no-startup-id killall polybar; polybar -r main
