### misc keybindings

# launch terminal. can replace `urxvt` with `terminal` if this is setup.
bindsym $mod+e exec urxvt

# google chrome
bindsym $mod+g exec google-chrome-stable

# rofi (and dmenu?)
bindsym $mod+d exec rofi -show drun

### ncurses sound mixer
bindsym $mod+m exec pavucontrol
bindsym $mod+Ctrl+m exec urxvt -e alsamixer
# bindsym $mod+Shift+m exec urxvt -e pavucontrol


# nemo file manager.
bindsym $mod+F3 exec nemo

# screenshotting. Print screen for fullscreen; shift+print screen for snipping tool.
# bindsym Print exec maim ~/Pictures/Screenshots/$(date +%d-%m-%y_%H:%M:%S).png
bindsym Print exec ~/.i3/screenshot_non_overwriting.sh
bindsym Shift+Print exec maim --hidecursor -s ~/Pictures/Screenshots/$(date +%d-%m-%y_%H:%M:%S).png
bindsym Ctrl+Print exec maim --hidecursor -s | xclip -selection clipboard -t image/png


# restart i3 inplace (preserves layout/session; can be used to upgrade i3)>
bindsym $mod+Shift+r exec ~/.i3/i3_restart_wrapper.sh

bindsym $mod+$alt+h exec ~/.i3/i3_resize.sh left  128
bindsym $mod+$alt+l exec ~/.i3/i3_resize.sh right 128
bindsym $mod+$alt+k exec ~/.i3/i3_resize.sh up    128
bindsym $mod+$alt+j exec ~/.i3/i3_resize.sh down  128



## fn keys

# brightness control. hold shift to increase/decrease in smaller steps; hold ctrl
# to jump straight to 50% or 1% brightness (the latter is useful when in bed! :D)
# bindsym XF86MonBrightnessUp   exec "xbacklight -inc 10"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10"
# bindsym Shift+XF86MonBrightnessUp   exec "xbacklight -inc 5"
# bindsym Shift+XF86MonBrightnessDown exec "xbacklight -dec 5"
# bindsym Ctrl+XF86MonBrightnessUp   exec "xbacklight -set 50"
# bindsym Ctrl+XF86MonBrightnessDown exec "xbacklight -set 1"

bindsym XF86MonBrightnessUp   exec "light -A 10" 
bindsym XF86MonBrightnessDown exec "light -U 10"
bindsym Shift+XF86MonBrightnessUp   exec "light -A 5"
bindsym Shift+XF86MonBrightnessDown exec "light -U 5"
bindsym Ctrl+XF86MonBrightnessUp   exec "light -S 50"
bindsym Ctrl+XF86MonBrightnessDown exec "light -S 1"

# volume control.
bindsym XF86AudioLowerVolume exec "amixer set 'Master' 5%-"
bindsym XF86AudioRaiseVolume exec "amixer set 'Master' 5%+"
bindsym XF86AudioMute exec "/home/sortraev/.i3/toggle_mute.sh"



